{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "files.exclude": {
    "**/.git": true,
    "**/.vscode": true,
    "**/.venv*": true,
    "**/.cursor*": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.vscode": true,
    "**/.venv*": true,
    "**/.cursor*": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "explorer.excludeGitIgnore": false
  }