{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "ruff.lint.enable": true,
    "ruff.format.enable": true
  }